<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../css/slick.css">
    <link rel="stylesheet" href="../../css/slick-theme.css">
    <link rel="stylesheet" href="../../css/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>unaffecte</title>
    <script>
      (function(d) {
        var config = {
          kitId: 'xnu1ubh',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
    <style>
      /* フォームのスタイル */
      form {
        width: 70%;
        margin: 0 auto;
      }

      .form-row {
        display: flex;
        align-items: center;
        padding: 20px;
        border-bottom: 1px solid #f2f4f5;
      }
      .form-row:last-child {
        border-bottom: none;
      }
      .form-label {
        display: flex;
        align-items: center;
        width: 250px;
      }
      .form-label label {
        font-weight: bold;
      }
      .form-label span {
        margin-left: 10px;
        padding: 2px 6px;
        border-radius: 3px;
        font-size: 12px;
        font-weight: bold;
        color: #fff;
        background-color: #166ab5;
      }
      input, textarea {
        background-color: #f2f4f5;
        border: none;
        border-radius: 3px;
        padding: 15px 20px;
        font-size: 16px;
        color: #333;
        flex-grow: 1;
      }
      input::placeholder,
      textarea::placeholder {
        color: #999;
        font-size: 14px;
      }
      select {
        background-color: #f2f4f5;
        border: none;
        border-radius: 3px;
        padding: 15px 20px;
        font-size: 16px;
        color: #333;
      }
      button {
        cursor: pointer;
        margin-top: 30px;
        padding: 15px 45px;
        border: none;
        border-radius: 3px;
        color: #fff;
        font-weight: bold;
        background-color: #166ab5;
      }
    </style>
  </head>
  <body>
    <div id="page-wrapper">
      <header class="header">
        <div class="header-inner">
          <div class="header-inner__item-area">
            <h1 class="header-inner__item--logo"><a href="../../index.html"><img src="../../images/logo.png" alt="LOGO"></a></h1>
          </div>
        </div>
      </header>
      <main class="page-wrapper">
        <div class="section-block dev-block" id="development">
          <section class="content-inner">
            <h2 class="content__title">Development</h2>
            <form action="your-server-side-script.php" method="POST">
              <div class="form-row">
                <div class="form-label">
                  <label for="name">お名前</label>
                  <span>必須</span>
                </div>
                <input type="text" id="name" name="name" placeholder="例) 山田 太朗" required>
              </div>
              <div class="form-row">
                <div class="form-label">
                  <label for="email">メールアドレス:</label>
                  <span>必須</span>
                </div>
                <input type="email" id="email" name="email" placeholder="例) abcd@xyz.com" required>
              </div>
              <div class="form-row">
                <div class="form-label">
                  <label for="pet-select">ペットの種類</label>
                </div>
                <select name="animal" id="pet-select">
                  <option value="">--選択してください--</option>
                  <option value="dog">犬</option>
                  <option value="cat">猫</option>
                  <option value="mouse">ハムスター</option>
                  <option value="bird">鳥</option>
                  <option value="fish">魚</option>
                </select>
              </div>
              <div class="form-row">
                <div class="form-label">
                  <label for="message">お問い合わせ内容</label>
                  <span>必須</span>
                </div>
                <textarea id="message" name="message" rows="5" placeholder="お問い合わせ内容をこちらにご記入ください" required></textarea>
              </div>
              <div class="form-row">
                <div class="form-label"></div>
                <button type="submit">送信</button>
              </div>
            </form>
            <p><a href="../../index.html" class="dev-block__back-text fade">back</a></p>
          </section>
        </div>
        <div class="section-block section-block--gray contact-block" id="contact">
          <section class="content-inner">
            <h2 class="content__title content__title--right">Contact</h2>
            <div class="contact-block__area">
              <p class="contact-block__text">仕事依頼、ご質問などは下記メールアドレス、<br class="pc-only">またはInstagramのDMからお願いいたします。</p>
              <p class="contact-block__text--mail"><a href="" class="contact-block__link"><span class="contact-block__icon--mail"><img src="../../images/ico_mail.svg"></span>kentaro1015k@gmail.com</a></p>
              <p class="contact-block__text--instagram"><a href="" class="contact-block__link"><span class="contact-block__icon--instagram"><img src="../../images/ico_instagram.svg"></span>https://www.instagram.com/_kentaro.k_/</a></p>
            </div>
          </section>
        </div>
      </main>
    </div>
    <script type="text/javascript" src="../../js/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/slick.min.js"></script>
    <script type="text/javascript" src="../../js/script.js"></script>
    <script type="text/javascript" src="../../js/slider.js"></script>
  </body>
</html>
